# jsf-spring-transfert-money

./: pom.xml
src/main/java/com/codenotfound/primefaces/: SpringPrimeFacesApplication.java
src/main/java/com/codenotfound/primefaces/config/: MyAccessDeniedHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  Utils.java  WelcomePageRedirect.java
src/main/java/com/codenotfound/primefaces/controller/: CaissierController.java  ClientController.java  DashController.java  GainController.java  HelloWorld.java  OperationController.java  TransactionController.java  UserController.java  UserCrudView.java
src/main/java/com/codenotfound/primefaces/model/: Client.java  Gain.java  Location.java  Marque.java  Model.java  Operation.java  Retrait.java  Role.java  Transaction.java  Utilisateur.java  Vehicule.java
src/main/java/com/codenotfound/primefaces/repository/: ClientRepository.java  GainRepository.java  OperationRepository.java  RetraitRepository.java  RoleRepository.java  TransactionRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/codenotfound/primefaces/service/: CustumUserDetailsService.java
src/main/resources/: application.yml
